{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "envio": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^6.0.3"
  },
  "type": "module"
}
